<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Heejin Kim</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
	<div id="wrap">
		<header>
			<a href="index.html" class="title">
				Heejin Kim
			</a>
			<nav>
				<ul class="nav-items">
					<li><a href="index.html">Work</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
		</header>
	</div>

	<div class="imgcont">
			<img src="img/mirae/001.png" alt="">

			<div id="project-wrap">
		<section class="overlook">
			<h1>미래에셋대우 MTS 디자인</h1>
			<h2 id="title">2017, UX/UI</h2>
		</section>

		<section id="text">
			<hr class="three">		
			<p>잘 디자인 된 서식 레이아웃, 공문서로부터 ‘공신력 있는 투자 포트폴리오’라는 컨셉을 도출하였고, 그리드의 적극적인 활용과 가로라인을 통한 단락 구분 등의 시각언어로 신뢰적인 이미지를 전달하는 트레이딩 시스템 디자인을 구축하였습니다. </p>
		</section>
		<section id="name">
			<hr class="three">	
			<p>김희진</p>
		</section>
	</div>

			<img src="img/mirae/002.png" alt="">
			<img src="img/mirae/003.png" alt="">
			<img src="img/mirae/004.png" alt="">
			

</body>
</html>